# BoringQuizApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/treeleaf/quiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/treeleaf/quiz/: BoringQuizApplication.kt  MainActivity.kt
app/src/main/java/com/treeleaf/quiz/components/snackbar/: SnackBarState.kt
app/src/main/java/com/treeleaf/quiz/database/: BoringQuizDatabase.kt
app/src/main/java/com/treeleaf/quiz/database/dao/: QuestionDAO.kt  UserDAO.kt
app/src/main/java/com/treeleaf/quiz/database/entities/: QuestionEntity.kt  QuestionUpdateEntity.kt  UserEntity.kt
app/src/main/java/com/treeleaf/quiz/database/module/: DatabaseModule.kt
app/src/main/java/com/treeleaf/quiz/dto/: AnswerDTO.kt  QuestionDTO.kt
app/src/main/java/com/treeleaf/quiz/navigators/: CustomNavigators.kt
app/src/main/java/com/treeleaf/quiz/network/: BoringQuizServiceImpl.kt
app/src/main/java/com/treeleaf/quiz/network/converters/: QuestionTypeConverter.kt
app/src/main/java/com/treeleaf/quiz/network/model/: CorrectAnswersModel.kt  QuestionModel.kt  TagModel.kt
app/src/main/java/com/treeleaf/quiz/network/module/: BoringQuizServiceModule.kt
app/src/main/java/com/treeleaf/quiz/network/service/: BoringQuizService.kt
app/src/main/java/com/treeleaf/quiz/network/utils/: UrlEndPoints.kt
app/src/main/java/com/treeleaf/quiz/repository/: QuizRepository.kt
app/src/main/java/com/treeleaf/quiz/screens/: QuizScreenComponents.kt  ResultScreenComponents.kt  Screen.kt  UniversalComponents.kt  WelcomeScreenComponents.kt
app/src/main/java/com/treeleaf/quiz/state/: NetworkResponseState.kt
app/src/main/java/com/treeleaf/quiz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/treeleaf/quiz/utils/: AppUtils.kt  TimerUtils.kt
app/src/main/java/com/treeleaf/quiz/viewmodel/: BoringQuizViewModel.kt
app/src/main/java/com/treeleaf/quiz/worker/: BoringQuizWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/treeleaf/quiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
