plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlinx-serialization'
}

android {
    namespace 'com.treeleaf.quiz'
    compileSdk 33

    defaultConfig {
        applicationId "com.treeleaf.quiz"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug{
            buildConfigField "String", "BASE_URL", '"https://quizapi.io/api/v1/"'
            buildConfigField "String", "TOKEN", '"he073nPgUVCX6WTCZ1fcpFnie9LUt8hssMRF2EQe"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "String", "BASE_URL", '"https://quizapi.io/api/v1/"'
            buildConfigField "String", "TOKEN", '"he073nPgUVCX6WTCZ1fcpFnie9LUt8hssMRF2EQe"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def ktor_version = "1.6.3"
    def room_version = "2.5.1"
    def work_version = "2.8.1"

    def composeBom = platform('androidx.compose:compose-bom:2023.04.01')
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    /*Compose*/
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    // Material Design 3
    implementation "androidx.compose.material3:material3:1.1.0-rc01"
    //Material Icons
    implementation 'androidx.compose.material:material-icons-extended'
    /*********/

    /*Hilt*/
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    /*****/

    /*Room*/
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"
    /*****/

    /*Ktor*/
    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "io.ktor:ktor-client-serialization:$ktor_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"
    implementation "io.ktor:ktor-client-logging-jvm:$ktor_version"
    /*****/

    /*Gson*/
    implementation "com.google.code.gson:gson:2.9.0"
    /*****/

    /*WorkerManager*/
    implementation "androidx.work:work-runtime-ktx:$work_version"
    /***************/

    //LiveData for compose
    implementation 'androidx.compose.runtime:runtime-livedata:1.5.0-alpha03'
    //------------------------//

    //Accompanist library for animating navigation
    implementation "com.google.accompanist:accompanist-navigation-animation:0.26.2-beta"
    //-------------------------//

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}